<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="main_text">24sp</dimen>
    <dimen name="secondary_text">20sp</dimen>
    <dimen name="text_tooltip">16sp</dimen>
    <dimen name="button_main">18sp</dimen>
</resources>